<!DOCTYPE html>
<html>
<body>

    <script>
        function readJson(file, cb) {
            var reader = new FileReader();
            reader.addEventListener('load', function(e) {
                var json = e.target.result;
                
                cb(json);
            });
            reader.readAsBinaryString(file)
        }

        function postJson(e) {
            e.preventDefault();

            var file = document.querySelector("#file").files[0];
            readJson(file, function(json) {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", "/zip");
                xmlhttp.responseType = 'arraybuffer'
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.onload = function() {
                    if (this.status === 200) {
                        var filename = "";
                        var disposition = xmlhttp.getResponseHeader('Content-Disposition');
                        if (disposition && disposition.indexOf('attachment') !== -1) {
                            var filenameRegex = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/;
                            var matches = filenameRegex.exec(disposition);
                            if (matches != null && matches[1]) filename = matches[1].replace(/['"]/g, '');
                        }

                        var blob = new Blob([this.response]);
                        var link = document.createElement('a');
                        var URL = window.URL || window.webkitURL;
                        link.href = URL.createObjectURL(blob);
                        link.download=filename;
                        link.click();
                    }
                };
                xmlhttp.send(json);
            }) ;

            return false;
        }
    </script>

    <form onsubmit="return postJson(event)">
        Select a JSON file to upload:
        <input type="file" name="file" id="file"> <br />
        <input type="submit" value="Upload JSON" name="submit">
    </form>

</body>
</html>